module.exports = {
  HOST: process.env.DB_HOST,  // Хост базы данных, берется из переменной окружения
  USER: process.env.DB_USER,  // Имя пользователя для подключения к базе данных, берется из переменной окружения
  PASSWORD: process.env.DB_PASSWORD,  // Пароль пользователя для подключения к базе данных, берется из переменной окружения
  DB: process.env.DB_NAME,  // Имя базы данных, берется из переменной окружения
  port: process.env.DB_PORT,  // Порт для подключения к базе данных, берется из переменной окружения
  dialect: "postgres",  // Диалект базы данных (в данном случае PostgreSQL)
  pool: {  // Пул соединений
    max: 5,  // Максимальное количество соединений в пуле
    min: 0,  // Минимальное количество соединений в пуле
    acquire: 30000,  // Максимальное время (в миллисекундах), за которое пул попытается установить соединение перед генерацией ошибки
    idle: 10000  // Максимальное время (в миллисекундах), в течение которого соединение может быть неактивным, прежде чем будет освобождено
  }
};